body {
    font-family: Arial, sans-serif;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.controlsPlay, .controlsBoard {
    margin: 20px;
    display: flex;
    gap: 10px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
}

.left-container {
    width: 60%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 220px;
}

.right-container {
    width: 35%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cardDisplayContainer {
    margin-top: 0; 
}

.card {
    width: 150px;
    height: 200px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 10px;
}

.card img {
    max-width: 100%;
    max-height: 99%;
    object-fit: cover;
}

.card-name {
    font-size: 14px;
    text-align: center;
}

.card-display-container .card {
    margin-bottom: 15px;
}

.card-display-container .card.show {
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
}

.card-display-container .card.hide {
    opacity: 0;
    left: -20%;
}

.clicked {
    opacity: 0.5;
}
