<!doctype html>
<html lang="es" data-bs-theme="auto">
<head>
    <title>Perfiles CMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema CMS para gestión de perfiles">
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="../js/funciones.js"></script>
</head>
<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <i class="fa-solid fa-user"></i>
                    <strong>Perfiles CMS</strong>
                </a>
                <div id="user-container" style="display:none; flex: 1; justify-content: center; text-align: center;">
                    <span id="user-name"></span>
                    <button id="crearPerfil" class="btn btn-outline-success btn-sm">Crear perfil nuevo</button> 
                    <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Cerrar sesión</button>
                </div>
                <a id="loginLink" href="http://localhost/webmoviles/Proyecto/app/"> 
                    <button id="loginBtn" class="btn btn-outline-light btn-sm">Iniciar Sesión</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Gestión de Perfiles</h1>
                    <p class="lead text-muted">Bienvenido/a al repositorio de perfiles</p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div id="cards" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                </div>
            </div>
        </div>
    </main>
    
    <footer class="text-muted py-5">
        <div class="container">
            <p class="mb-1">Sistema CMS desarrollado por Alejandro Alonso Corbiere</p>
            <p class="mb-0">Proyecto final de desarrollo de aplicaciones web móviles</p>
        </div>
    </footer>
    
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/funciones.js"></script>
</body>
</html>
