body {
    font-family: 'Arial', sans-serif;
    background-color: #ebebeb !important;
}

.navbar {
    background-color: #343a40;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.album {
    background-color: #d8d8d8 !important;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(99, 99, 99, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    background-color: rgb(192, 192, 192);
}

.card-body {
    padding: 15px;
    color: white;
    background-color: #696969;
}

.btn-outline-light {
    color: white;
    border-color: white;
}

.btn-outline-light:hover {
    background-color: white;
    color: #343a40;
}


#user-name {
    color: white;  
    font-size: 18px; 
    font-weight: bold;  
    display: inline-block;
    text-align: center;  
    margin: 0 10px;  
}

#user-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;  
    justify-content: flex-end;  
}

#loginLink {
    display: flex;  
}

#crearPerfil {
    display: flex;
    color: green($color: #000000);
}

footer {
    background-color: #343a40;
    color: #f8f9fa;
    text-align: center;
    padding: 10px;
    border-radius: 10px;

    p {
        margin: 5px 0;
        color: white;
    }
}