<!doctype html>
<html lang="es" data-bs-theme="auto">
<head>
    <title>Login - Perfiles CMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema CMS para gestión de perfiles">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous">
    <script defer src="js/login.js"></script>
</head>
<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <i class="fa-solid fa-user"></i>
                    <strong>Perfiles CMS</strong>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Iniciar sesión</h1>
                    <p class="lead text-muted">Inicia sesión o continúa como invitado para ver los perfiles.</p>
                    <form id="loginForm">
                        <div>
                            <label for="correo">Correo:</label>
                            <input type="email" id="correo" required class="form-control">
                        </div>
                        <div>
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" required class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Iniciar Sesión</button>
                    </form>
                    <button id="btnInvitado" class="btn btn-secondary mt-3">Continuar como invitado</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="mb-1">Sistema CMS desarrollado por Alejandro Alonso Corbiere</p>
            <p class="mb-0">Proyecto final de desarrollo de aplicaciones web móviles.</p>
        </div>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
