@media (min-width: 601px) {

.contenedor{

    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.one{

    border: 3px solid #ff0000;
    padding: 1rem;
    font-family: arial;
    color: rgb(0, 0, 0);
    text-align: center;
    background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
    display: flex;
    align-items: left;
    justify-items: left;
    font-size: 2rem;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}
.two {
    
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.five {

    border: 3px solid #ff0000;
    padding: 1rem;
    font-family: arial;
    color: rgb(0, 0, 0);
    text-align: center;
    background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    grid-column: 4 / 5;
    grid-row: 2 / 3;
    position: relative; 

    .logo {
        visibility: hidden;
    }
    .lista {
        visibility: hidden;
    }
    .redes {
        visibility: hidden;
    }
}

.six{

    grid-column: 1 / 2;
    grid-row: 3 / 5;
    position:relative;
}

.nine{

    grid-column: 2 / 2;
    grid-row: 5 / 6;
    position:relative;
}

.ten{
    grid-column: 3 / 5;
    grid-row: 3 / 7;
    border: 3px solid #ff0000;
    padding: 1rem;
    font-family: arial;
    color: rgb(0, 0, 0);
    text-align: center;
    background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
    display: flex;
    align-items: left;
    justify-items: left;
    font-size: 2rem;
}
.item{
    border: 3px solid #ff0000;
    padding: 1rem;
    font-family: arial;
    color: rgb(0, 0, 0);
    text-align: center;
    background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
}


@media (max-width: 600px) {

    .contenedor{
    
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .one{
    
        border: 3px solid #ff0000;
        padding: 1rem;
        font-family: arial;
        color: rgb(0, 0, 0);
        text-align: center;
        background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
        display: flex;
        align-items: left;
        justify-items: left;
        font-size: 2rem;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .two {
        
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    
    .tree {
        
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    .four {
        
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .five {

        border: 3px solid #ff0000;
        padding: 1rem;
        font-family: arial;
        color: rgb(0, 0, 0);
        text-align: center;
        background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
        /* display: flex; */
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    
        grid-column: 1 / 5;
        grid-row: 3 / 4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        .logo {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .lista {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .redes{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

    }
    
    .six{
    
        visibility: hidden;
    }

    .seven{
    
        visibility: hidden;
    }

    .eight{
    
        visibility: hidden;
    }
    
    .nine{
    
        visibility: hidden;
    }
    
    .ten{

        visibility: hidden;
    }
    .item{
        border: 3px solid #ff0000;
        padding: 1rem;
        font-family: arial;
        color: rgb(0, 0, 0);
        text-align: center;
        background: linear-gradient(300deg, rgb(115, 234, 97) 0%, rgb(244, 255, 30) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        
    }
    }